<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="oprEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="DefTables" EntityType="Model.DefTable" />
    <EntitySet Name="DefControls" EntityType="Model.DefControl" />
    <EntitySet Name="CustomeFeilds" EntityType="Model.CustomeFeild" />
  </EntityContainer>
  <EntityType Name="DefTable">
    <Key>
      <PropertyRef Name="TableId" />
    </Key>
    <Property Name="TableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DefControl">
    <Key>
      <PropertyRef Name="ControId" />
    </Key>
    <Property Name="ControId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControlName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CustomeFeild">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControlType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControlName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>